# Cleaning and Preparing Datasets 

In this notebook, we aim to clean and prepare the required dataset for our analysis. This is done by manipulating the respective dataframes using pandas and removing any invalid/duplicate values.

## Goal 

The goal of this notebook is to obtain a dataset that compares `Football Player Statistics` and `Player Market Value` between the years of `2018` and `2019`

## Process
The first step to achieving the dataset that we want is to produce the following datasets: 

1.  2017/2018 Football Player Statistics + 2018 Market Value 
2.  2018/2019 Football Player Statistics + 2019 Market Value

After obtaining the 2 datasets for the respective years 2018 and 2019, we will move on to creating a dataset that compares the 2 years worth of statistics. 

The final dataset will compute the differences in the corresponding fields in 2018 vs 2019 to see if there is an `increase`, `decrease` or `no change` in the respective fields.

### Sources 
We retrived the following datasets as .csv files from the respective links: 

2017/2018 Football Season Player Statistics: https://fbref.com/en/comps/Big5/2017-2018/stats/players/2017-2018-Big-5-European-Leagues-Stats

2018/2019 Football Season Player Statistics: https://fbref.com/en/comps/Big5/2018-2019/stats/players/2018-2019-Big-5-European-Leagues-Stats

2018 and 2019 Football Player Market Value: https://www.kaggle.com/datasets/davidcariboo/player-scores?select=player_valuations.csv

In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

## 1. 2017/2018 Football Player Statistics + 2018 Market Value

### Football Player Statistics Data for 2017/2018 Dataset

We shall start by cleaning and preparing the dataset for 2017/2018 Football Season Player Statistics

In [3]:
player_stats_2018 = pd.read_csv('player_stats_2018.csv')
player_stats_2018.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Playing Time,Playing Time.1,Playing Time.2,Playing Time.3,Performance,Performance.1,Performance.2,Performance.3,Performance.4,Performance.5,Performance.6,Performance.7,Expected,Expected.1,Expected.2,Expected.3,Progression,Progression.1,Progression.2,Per 90 Minutes,Per 90 Minutes.1,Per 90 Minutes.2,Per 90 Minutes.3,Per 90 Minutes.4,Per 90 Minutes.5,Per 90 Minutes.6,Per 90 Minutes.7,Per 90 Minutes.8,Per 90 Minutes.9,Unnamed: 37,#NAME?
0,Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,xG,npxG,xAG,npxG+xAG,PrgC,PrgP,PrgR,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches,-9999
1,1,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,26,1990,28,25,2184,24.3,5,1,6,5,0,0,7,0,3.1,3.1,2.1,5.2,46,92,86,0.21,0.04,0.25,0.21,0.25,0.13,0.09,0.21,0.13,0.21,Matches,5f09991f
2,2,Rolando Aarons,eng ENG,MFFW,Newcastle Utd,eng Premier League,21,1995,4,1,139,1.5,0,0,0,0,0,0,0,0,0.1,0.1,0,0.1,7,3,4,0,0,0,0,0,0.04,0,0.04,0.04,0.04,Matches,c5942695
3,3,Rolando Aarons,eng ENG,MFFW,Hellas Verona,it Serie A,21,1995,11,6,517,5.7,0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.3,9,17,31,0,0,0,0,0,0.03,0.03,0.06,0.03,0.06,Matches,c5942695
4,4,Ignazio Abate,it ITA,DF,Milan,it Serie A,30,1986,17,11,1057,11.7,1,0,1,1,0,0,3,0,0.2,0.2,0.5,0.7,20,81,65,0.09,0,0.09,0.09,0.09,0.01,0.04,0.06,0.01,0.06,Matches,1c529186

In [4]:
# Removing unwanted columns 
cols_to_drop = [0, 2, 3, 4, 5, 7] + list(range(20, 24)) + list(range(32, 39))
player_stats_2018 = player_stats_2018.drop(player_stats_2018.columns[cols_to_drop], axis=1)

# set the first row of data as the new column headers
new_headers = player_stats_2018.iloc[0]
player_stats_2018 = player_stats_2018[1:]
player_stats_2018.columns = new_headers

player_stats_2018.head()

,Player,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls,Ast,G+A,G-PK,G+A-PK
1,Patrick van Aanholt,26,28,25,2184,24.3,5,1,6,5,0,0,7,0,46,92,86,0.21,0.04,0.25,0.21,0.25
2,Rolando Aarons,21,4,1,139,1.5,0,0,0,0,0,0,0,0,7,3,4,0,0,0,0,0
3,Rolando Aarons,21,11,6,517,5.7,0,0,0,0,0,0,0,0,9,17,31,0,0,0,0,0
4,Ignazio Abate,30,17,11,1057,11.7,1,0,1,1,0,0,3,0,20,81,65,0.09,0,0.09,0.09,0.09
5,Aymen Abdennour,27,8,6,499,5.5,0,0,0,0,0,0,3,0,2,12,0,0,0,0,0,0

In [5]:
# get all current column names
columns = list(player_stats_2018.columns)
columns

['Player',
 'Age',
 'MP',
 'Starts',
 'Min',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'PrgC',
 'PrgP',
 'PrgR',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'G+A-PK']

In [6]:
# set the new column names to identify which statistics are taken per 90 minutes: (90)
new_columns = ['Name',
 'Age',
 'MP',
 'Starts',
 'Min',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'PrgC',
 'PrgP',
 'PrgR',
 'Gls (90)',
 'Ast (90)',
 'G+A (90)',
 'G-PK (90)',
 'G+A-PK (90)']

player_stats_2018.columns = new_columns 
player_stats_2018.head()

,Name,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
1,Patrick van Aanholt,26,28,25,2184,24.3,5,1,6,5,0,0,7,0,46,92,86,0.21,0.04,0.25,0.21,0.25
2,Rolando Aarons,21,4,1,139,1.5,0,0,0,0,0,0,0,0,7,3,4,0,0,0,0,0
3,Rolando Aarons,21,11,6,517,5.7,0,0,0,0,0,0,0,0,9,17,31,0,0,0,0,0
4,Ignazio Abate,30,17,11,1057,11.7,1,0,1,1,0,0,3,0,20,81,65,0.09,0,0.09,0.09,0.09
5,Aymen Abdennour,27,8,6,499,5.5,0,0,0,0,0,0,3,0,2,12,0,0,0,0,0,0

In [7]:
# Sorting the players by alphabetical order 
player_stats_2018 = player_stats_2018.sort_values(by=['Name'])

# remove duplicates for the 'Name' column
player_stats_2018 = player_stats_2018.drop_duplicates(subset=['Name'])

player_stats_2018.head()

,Name,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
575,Aaron Cresswell,27,36,35,3069,34.1,1,3,4,1,0,0,7,0,35,128,62,0.03,0.09,0.12,0.03,0.12
1119,Aaron Hunt,30,28,26,2081,23.1,3,2,5,2,1,1,1,0,45,134,144,0.13,0.09,0.22,0.09,0.17
1408,Aaron Lennon,30,15,9,793,8.8,0,0,0,0,0,0,0,0,17,19,33,0,0,0,0,0
1701,Aaron Mooy,26,36,34,3067,34.1,4,3,7,3,1,1,4,0,55,239,77,0.12,0.09,0.21,0.09,0.18
2057,Aaron Ramsey,26,24,21,1846,20.5,7,8,15,7,0,0,0,0,61,134,161,0.34,0.39,0.73,0.34,0.73

### 2018 Market Value Dataset

Now, we shall clean and prepare the dataset for the Football Player 2018 Market Value that we retrieved from the source above before merging it with `player_stats_2018`

In [8]:
player_valuations = pd.read_csv('player_valuations.csv')
player_valuations.head()

,date,datetime,dateweek,player_id,current_club_id,market_value_in_eur,player_club_domestic_competition_id
0,2013-08-07,2013-08-07,2013-08-05,99946,1095,150000,FR1
1,2014-01-13,2014-01-13,2014-01-13,99946,1095,100000,FR1
2,2010-01-29,2010-01-29,2010-01-25,76948,979,125000,PO1
3,2010-08-20,2010-08-20,2010-08-16,76948,979,250000,PO1
4,2011-01-17,2011-01-17,2011-01-17,76948,979,350000,PO1

As seen from the data, the players are not identified by `Name` but by `player_id`, we want to be able to identify them by name so that we can merge the dataset with `player_stats_2018`. 

To do this, we obtained the dataset which corresponds the players `Name` to their `player_id` from the same source and prepared the dataset accordingly.

In [9]:
player_names = pd.read_csv('players.csv')
player_names.head()

,player_id,name,current_club_id,current_club_name,country_of_citizenship,country_of_birth,city_of_birth,date_of_birth,position,sub_position,foot,height_in_cm,market_value_in_eur,highest_market_value_in_eur,agent_name,contract_expiration_date,current_club_domestic_competition_id,first_name,last_name,player_code,image_url,last_season,url
0,134354,Ian Raeymaekers,498,Ksc Lokeren,Belgium,Belgium,Aalst,1995-01-30,Attack,Centre-Forward,Right,0,NaN,50000.0,NaN,NaN,BE1,Ian,Raeymaekers,ian-raeymaekers,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/ian-raeymaeker...
1,99946,Mohamed Camara,1095,Es Troyes Ac,Guinea,Guinea,Conakry,1990-09-20,Attack,Centre-Forward,Right,180,NaN,300000.0,NaN,NaN,FR1,Mohamed,Camara,mohamed-camara,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/mohamed-camara...
2,76948,Pablo Olivera,979,Moreirense Fc,Uruguay,Uruguay,Melo,1987-12-08,Attack,Centre-Forward,Right,175,25000.0,600000.0,NaN,NaN,PO1,Pablo,Olivera,pablo-olivera,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/pablo-olivera/...
3,108372,Aliosman Aydin,38,Fortuna Dusseldorf,Turkey,Germany,Dormagen,1992-02-06,Attack,Centre-Forward,Right,178,NaN,125000.0,NaN,NaN,L1,Aliosman,Aydin,aliosman-aydin,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/aliosman-aydin...
4,78820,Jaime Alfonso Ruiz,354,Kv Mechelen,Colombia,Colombia,Cali,1984-01-03,Attack,Centre-Forward,Right,184,NaN,1700000.0,NaN,NaN,BE1,Jaime Alfonso,Ruiz,jaime-alfonso-ruiz,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/jaime-alfonso-...

In [10]:
# Merge the player_names and player_valuations datasets based on the player_id 
merge = pd.merge(player_names, player_valuations, on='player_id', how='inner')

# Convert the date field to a datetime format 
merge['date'] = pd.to_datetime(merge['date'])

merge.head()

,player_id,name,current_club_id_x,current_club_name,country_of_citizenship,country_of_birth,city_of_birth,date_of_birth,position,sub_position,foot,height_in_cm,market_value_in_eur_x,highest_market_value_in_eur,agent_name,contract_expiration_date,current_club_domestic_competition_id,first_name,last_name,player_code,image_url,last_season,url,date,datetime,dateweek,current_club_id_y,market_value_in_eur_y,player_club_domestic_competition_id
0,99946,Mohamed Camara,1095,Es Troyes Ac,Guinea,Guinea,Conakry,1990-09-20,Attack,Centre-Forward,Right,180,NaN,300000.0,NaN,NaN,FR1,Mohamed,Camara,mohamed-camara,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/mohamed-camara...,2013-08-07,2013-08-07,2013-08-05,1095,150000,FR1
1,99946,Mohamed Camara,1095,Es Troyes Ac,Guinea,Guinea,Conakry,1990-09-20,Attack,Centre-Forward,Right,180,NaN,300000.0,NaN,NaN,FR1,Mohamed,Camara,mohamed-camara,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/mohamed-camara...,2014-01-13,2014-01-13,2014-01-13,1095,100000,FR1
2,76948,Pablo Olivera,979,Moreirense Fc,Uruguay,Uruguay,Melo,1987-12-08,Attack,Centre-Forward,Right,175,25000.0,600000.0,NaN,NaN,PO1,Pablo,Olivera,pablo-olivera,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/pablo-olivera/...,2010-01-29,2010-01-29,2010-01-25,979,125000,PO1
3,76948,Pablo Olivera,979,Moreirense Fc,Uruguay,Uruguay,Melo,1987-12-08,Attack,Centre-Forward,Right,175,25000.0,600000.0,NaN,NaN,PO1,Pablo,Olivera,pablo-olivera,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/pablo-olivera/...,2010-08-20,2010-08-20,2010-08-16,979,250000,PO1
4,76948,Pablo Olivera,979,Moreirense Fc,Uruguay,Uruguay,Melo,1987-12-08,Attack,Centre-Forward,Right,175,25000.0,600000.0,NaN,NaN,PO1,Pablo,Olivera,pablo-olivera,https://img.a.transfermarkt.technology/portrai...,2012,https://www.transfermarkt.co.uk/pablo-olivera/...,2011-01-17,2011-01-17,2011-01-17,979,350000,PO1

In [11]:
# Filter the data to only include rows from the year 2018
player_value_2018 = merge[merge['date'].dt.strftime('%Y').str.startswith('2018')]

# Choosing the highest market value if there are duplicates
idx = player_value_2018.groupby(['name'])['market_value_in_eur_y'].idxmax()
# Select only the rows with those indices
player_value_2018 = player_value_2018.loc[idx]
player_value_2018.drop_duplicates(subset=['name'], inplace=True)

# Retaining the columns that we need and renaming them for better readability 
player_value_2018 = player_value_2018.loc[:, ['name', 'position', 'market_value_in_eur_y']]
player_value_2018 = player_value_2018.rename(columns={'name':'Name'})
player_value_2018 = player_value_2018.rename(columns={'market_value_in_eur_y':'Market Value in 2018 (eur)'})
player_value_2018 = player_value_2018.rename(columns={'position':'Position'})

player_value_2018.head()

                      Name  Position  Market Value in 2018 (eur)
151865     AJ Leitch-Smith    Attack                      300000
303890  Aaron Appindangoyé  Defender                      700000
170049        Aaron Comrie  Defender                      250000
359540     Aaron Cresswell  Defender                    12000000
107537         Aaron Doran  Midfield                      300000

### Combining `player_stats_2018` and `player_value_2018`

Now that we have the 2 datasets cleaned and prepared, we can combine the 2 based on the `Name` of the players, obtaining the desired dataset for the year of 2018

In [12]:
df_2018 = pd.merge(player_value_2018,player_stats_2018, on='Name', how='inner')
df_2018.head()

,Name,Position,Market Value in 2018 (eur),Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
0,Aaron Cresswell,Defender,12000000,27,36,35,3069,34.1,1,3,4,1,0,0,7,0,35,128,62,0.03,0.09,0.12,0.03,0.12
1,Aaron Hunt,Attack,1500000,30,28,26,2081,23.1,3,2,5,2,1,1,1,0,45,134,144,0.13,0.09,0.22,0.09,0.17
2,Aaron Lennon,Attack,5000000,30,15,9,793,8.8,0,0,0,0,0,0,0,0,17,19,33,0,0,0,0,0
3,Aaron Mooy,Midfield,14000000,26,36,34,3067,34.1,4,3,7,3,1,1,4,0,55,239,77,0.12,0.09,0.21,0.09,0.18
4,Aaron Ramsey,Midfield,45000000,26,24,21,1846,20.5,7,8,15,7,0,0,0,0,61,134,161,0.34,0.39,0.73,0.34,0.73

## 2.  2018/2019 Football Player Statistics + 2019 Market Value

### Football Player Statistics Data for 2018/2019 Dataset

Now that we have obtained the first dataset that we need which contains all the necessary information from the year 2018, let us do the same for 2019.

In [13]:
player_stats_2019 = pd.read_csv('player_stats_2019.csv')
player_stats_2019.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Playing Time,Playing Time.1,Playing Time.2,Playing Time.3,Performance,Performance.1,Performance.2,Performance.3,Performance.4,Performance.5,Performance.6,Performance.7,Expected,Expected.1,Expected.2,Expected.3,Progression,Progression.1,Progression.2,Per 90 Minutes,Per 90 Minutes.1,Per 90 Minutes.2,Per 90 Minutes.3,Per 90 Minutes.4,Per 90 Minutes.5,Per 90 Minutes.6,Per 90 Minutes.7,Per 90 Minutes.8,Per 90 Minutes.9,Unnamed: 37,#NAME?
0,Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,xG,npxG,xAG,npxG+xAG,PrgC,PrgP,PrgR,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches,-9999
1,1,Ismael Aaneba,fr FRA,DF,Strasbourg,fr Ligue 1,19,1999,3,3,204,2.3,0,0,0,0,0,0,3,0,0,0,0.4,0.4,3,8,8,0,0,0,0,0,0,0.17,0.17,0,0.17,Matches,a7e4760c
2,2,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,27,1990,36,36,3195,35.5,3,2,5,3,0,0,3,0,2.6,2.6,4.4,7,89,212,106,0.08,0.06,0.14,0.08,0.14,0.07,0.12,0.2,0.07,0.2,Matches,5f09991f
3,3,Ignazio Abate,it ITA,DF,Milan,it Serie A,31,1986,19,15,1302,14.5,0,0,0,0,0,0,4,0,0.1,0.1,0.4,0.4,27,88,43,0,0,0,0,0,0.01,0.02,0.03,0.01,0.03,Matches,1c529186
4,4,Issah Abbas,gh GHA,FW,Mainz 05,de Bundesliga,19,1998,1,0,9,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0.29,0.29,0.29,Matches,2590ddf7

In [14]:
# Removing unwanted columns 
cols_to_drop = [0, 2, 3, 4, 5, 7] + list(range(20, 24)) + list(range(32, 39))
player_stats_2019 = player_stats_2019.drop(player_stats_2019.columns[cols_to_drop], axis=1)

# set the first row of data as the new column headers
new_headers = player_stats_2019.iloc[0]
player_stats_2019 = player_stats_2019[1:]
player_stats_2019.columns = new_headers

player_stats_2019.head()

,Player,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls,Ast,G+A,G-PK,G+A-PK
1,Ismael Aaneba,19,3,3,204,2.3,0,0,0,0,0,0,3,0,3,8,8,0,0,0,0,0
2,Patrick van Aanholt,27,36,36,3195,35.5,3,2,5,3,0,0,3,0,89,212,106,0.08,0.06,0.14,0.08,0.14
3,Ignazio Abate,31,19,15,1302,14.5,0,0,0,0,0,0,4,0,27,88,43,0,0,0,0,0
4,Issah Abbas,19,1,0,9,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,Yunis Abdelhamid,30,38,38,3420,38,0,0,0,0,0,0,2,0,16,71,1,0,0,0,0,0

In [15]:
# get all current column names
columns = list(player_stats_2019.columns)
columns

['Player',
 'Age',
 'MP',
 'Starts',
 'Min',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'PrgC',
 'PrgP',
 'PrgR',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'G+A-PK']

In [16]:
# set the new column names to identify which statistics are taken per 90 minutes: (90)
new_columns = ['Name',
 'Age',
 'MP',
 'Starts',
 'Min',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'PrgC',
 'PrgP',
 'PrgR',
 'Gls (90)',
 'Ast (90)',
 'G+A (90)',
 'G-PK (90)',
 'G+A-PK (90)']

player_stats_2019.columns = new_columns 
player_stats_2019.head()

,Name,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
1,Ismael Aaneba,19,3,3,204,2.3,0,0,0,0,0,0,3,0,3,8,8,0,0,0,0,0
2,Patrick van Aanholt,27,36,36,3195,35.5,3,2,5,3,0,0,3,0,89,212,106,0.08,0.06,0.14,0.08,0.14
3,Ignazio Abate,31,19,15,1302,14.5,0,0,0,0,0,0,4,0,27,88,43,0,0,0,0,0
4,Issah Abbas,19,1,0,9,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,Yunis Abdelhamid,30,38,38,3420,38,0,0,0,0,0,0,2,0,16,71,1,0,0,0,0,0

In [17]:
# Sorting the players by alphabetical order 
player_stats_2019 = player_stats_2019.sort_values(by=['Name'])

# remove duplicates for the 'Name' column
player_stats_2019 = player_stats_2019.drop_duplicates(subset=['Name'])

player_stats_2019.head()

,Name,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
543,Aaron Cresswell,28,20,18,1589,17.7,0,1,1,0,0,0,1,0,35,94,103,0,0.06,0.06,0,0.06
1386,Aaron Lennon,31,16,14,1215,13.5,1,1,2,1,0,0,1,0,21,18,55,0.07,0.07,0.15,0.07,0.15
1396,Aaron Leya Iseka,20,28,15,1444,16,4,0,4,4,0,0,2,1,15,20,95,0.25,0,0.25,0.25,0.25
1670,Aaron Mooy,27,29,25,2330,25.9,3,1,4,2,1,1,4,0,61,154,94,0.12,0.04,0.15,0.08,0.12
2032,Aaron Ramsey,27,28,14,1331,14.8,4,6,10,4,0,0,0,0,47,88,133,0.27,0.41,0.68,0.27,0.68

### 2019 Market Value Dataset

In [18]:
# Filter the data to only include rows from the year 2018
player_value_2019 = merge[merge['date'].dt.strftime('%Y').str.startswith('2019')]

# Choosing the highest market value if there are duplicates
idx = player_value_2019.groupby(['name'])['market_value_in_eur_y'].idxmax()
# Select only the rows with those indices
player_value_2019 = player_value_2019.loc[idx]
player_value_2019.drop_duplicates(subset=['name'], inplace=True)

# Retaining the columns that we need and renaming them for better readability 
player_value_2019 = player_value_2019.loc[:, ['name', 'position', 'market_value_in_eur_y']]
player_value_2019 = player_value_2019.rename(columns={'name':'Name'})
player_value_2019 = player_value_2019.rename(columns={'market_value_in_eur_y':'Market Value in 2019 (eur)'})
player_value_2019 = player_value_2019.rename(columns={'position':'Position'})

player_value_2019.head()

                      Name  Position  Market Value in 2019 (eur)
303894  Aaron Appindangoyé  Defender                      800000
237856     Aaron Bastiaans    Attack                      150000
253751     Aaron Boupendza    Attack                      200000
170050        Aaron Comrie  Defender                      250000
339211      Aaron Connolly    Attack                     4500000

### Combining `player_stats_2018` and `player_value_2018`

In [19]:
df_2019 = pd.merge(player_value_2019,player_stats_2019, on='Name', how='inner')
df_2019.head()

,Name,Position,Market Value in 2019 (eur),Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
0,Aaron Cresswell,Defender,10000000,28,20,18,1589,17.7,0,1,1,0,0,0,1,0,35,94,103,0,0.06,0.06,0,0.06
1,Aaron Lennon,Attack,5000000,31,16,14,1215,13.5,1,1,2,1,0,0,1,0,21,18,55,0.07,0.07,0.15,0.07,0.15
2,Aaron Leya Iseka,Attack,3000000,20,28,15,1444,16,4,0,4,4,0,0,2,1,15,20,95,0.25,0,0.25,0.25,0.25
3,Aaron Mooy,Midfield,14000000,27,29,25,2330,25.9,3,1,4,2,1,1,4,0,61,154,94,0.12,0.04,0.15,0.08,0.12
4,Aaron Ramsey,Midfield,40000000,27,28,14,1331,14.8,4,6,10,4,0,0,0,0,47,88,133,0.27,0.41,0.68,0.27,0.68

# Generating dataset to compare 2018 and 2019 statistics and market value

Now that we have the completed the first step, obtaining the `statistics + market value` datasets for 2018 and 2019, we can compare these 2 and generate a dataset containing the `differences` in each of the corresponding fields.

In [20]:
# get the common players that are in both df_2018 and df_2019
common_players = pd.Series(list(set(df_2018['Name']).intersection(set(df_2019['Name']))))

# keep only the common players in each dataset 
df_2018 = df_2018[df_2018['Name'].isin(common_players)]
df_2019 = df_2019[df_2019['Name'].isin(common_players)]

In [21]:
# Just some cleanup of the data
df_2018 = df_2018.drop_duplicates(subset=['Name'], keep='first')
df_2018=df_2018.rename(columns={'Market Value in 2018 (eur)':'Market_Value'})
df_2018['Age'] = df_2018['Age'].astype(int)

df_2019 = df_2019.drop_duplicates(subset=['Name'], keep='first')
df_2019 = df_2019.rename(columns={'Market Value in 2019 (eur)':'Market_Value'})

In [22]:
# Converting all integer types to Dtype float so that we can perform subtraction
cols_to_convert = df_2018.columns[2:]
df_2018[cols_to_convert] = df_2018[cols_to_convert].astype(float)
df_2019[cols_to_convert] = df_2019[cols_to_convert].astype(float)

### Computing the differences and creating a dataset to hold the differences in all respective fields of the datasets

In [62]:
diff_df = pd.DataFrame()
# loop over all columns in the dataframes
for col in df_2018.iloc[:, 2:].columns:
    # subtract the values in the corresponding columns and store the differences in the new dataframe
    diff_df[col] = df_2019[col] - df_2018[col]
    
# replacing NA values with 0 
diff_df = diff_df.fillna(0)

# Inserting `Name` and `Position` columns 
diff_df.insert(0, 'Position', df_2018['Position'])
diff_df.insert(0, 'Name', df_2018['Name'])

# Dropping all invalid Names
diff_df = diff_df.dropna(subset=['Name'])

# Converting necessary columns to Dtype float 
diff_df[cols_to_convert] = diff_df[cols_to_convert].astype(float)

diff_df.head()

,Name,Position,Market_Value,Age,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,PK,PKatt,CrdY,CrdR,PrgC,PrgP,PrgR,Gls (90),Ast (90),G+A (90),G-PK (90),G+A-PK (90)
0,Aaron Cresswell,Defender,-2000000.0,1.0,-16.0,-17.0,-1480.0,-16.4,-1.0,-2.0,-3.0,-1.0,0.0,0.0,-6.0,0.0,0.0,-34.0,41.0,-0.03,-0.03,-0.06,-0.03,-0.06
2,Aaron Lennon,Attack,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00
3,Aaron Mooy,Midfield,0.0,1.0,-7.0,-9.0,-737.0,-8.2,-1.0,-2.0,-3.0,-1.0,0.0,0.0,0.0,0.0,6.0,-85.0,17.0,0.00,-0.05,-0.06,-0.01,-0.06
4,Aaron Ramsey,Midfield,-5000000.0,1.0,4.0,-7.0,-515.0,-5.7,-3.0,-2.0,-5.0,-3.0,0.0,0.0,0.0,0.0,-14.0,-46.0,-28.0,-0.07,0.02,-0.05,-0.07,-0.05
5,Aaron Wan-Bissaka,Defender,30000000.0,1.0,28.0,28.0,2507.0,27.8,0.0,3.0,3.0,0.0,0.0,0.0,3.0,1.0,78.0,136.0,105.0,0.00,0.09,0.09,0.00,0.09

## Convert to .csv

Now that we are done getting all the datasets that we need, let's convert them to .csv files so that we can easily read them in our other notebooks.

In [63]:
diff_df.to_csv('stats_and_values_diff.csv', index=False)
df_2018.to_csv('stats_and_values_2018', index=False)
df_2019.to_csv('stats_and_values_2019', index=False)